<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://fav.farm/🔥" />
    <title>CSS Variables</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>

    <div class="controls">
       
       <lable>Spacing:</lable>
       <input id="spacing" type="range" name="space" min="10" max="200" value="10" data-size= "px">
       
       <label>Blur:</label>
       <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-size="px">

       <label>Base Color:</label>
       <input id="base" type="color" name="basecolor" value="#90ee90">
    
    </div>
    <div>
        <img src="https://source.unsplash.com/a-person-standing-on-a-rock-in-a-canyon-wMHauMZiQjg/800x500"> 
    </div>

    <style>
        :root{
            --space : 10px;
            --blur : 0px;
            --basecolor : #90ee90;
        }

        .h1{
            color: var(--basecolor);
        }

        img{
            padding: var(--space);
            background-color:var(--basecolor);
            filter: blur(var(--blur));
            
        }

        body{
            text-align: center;
            background: #193549;;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 25px;
        }

        .controls{
          margin-top: 50px;  
          padding: 1.5rem;
        }


    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');
        
        function update(){
            const suf = this.dataset.size || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suf);
            
        }

        inputs.forEach(input => input.addEventListener('change', update));
        inputs.forEach(input => input.addEventListener('mousemove', update));

    </script>

</body>
</html>